*** Creating Trace Output File '.\Output\Prak9.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '".\output\startup.o"'
### List of Objects: adding '".\output\main.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 ".\output\startup.o" ".\output\main.o" 
--ro-base 0x00000000 --entry 0x00000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\Prak9.map" -o .\Output\Prak9.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '.\Output\Prak9.axf'
### ADS-LD Command File: '.\Output\Prak9.lnp'
### Checking for dirty Components...
### Creating CmdFile '.\Output\Prak9.lnp', Handle=0x00000BDC
### Writing '.lnp' file
### ADS-LD Command file '.\Output\Prak9.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
